#jdbc Config
spring.datasource.url=jdbc:mysql://localhost:3306/carApplicationDetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hiber
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
##JSP
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp



